{
  "name": "webpack-handlebars-static-file-generator",
  "version": "1.0.0",
  "description": "Setup for creating websites with ES6, handlebars templates, SASS easily (including image optimization, multi-lingual, and more features)",
  "main": "webpack.config.js",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@kooneko/livereload-webpack-plugin": "^1.2.1",
    "@squoosh/lib": "^0.5.3",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "eslint": "^9.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-webpack-plugin": "^4.2.0",
    "image-minimizer-webpack-plugin": "^4.1.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.9.1",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.0.8",
    "postcss-scss": "^4.0.9",
    "sass-loader": "16.0.2",
    "style-loader": "^4.0.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^3.3.2",
    "svgo-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-handlebars-loader": "github:francbelak/webpack-handlebars-loader.git"
  },
  "scripts": {
    "start": "webpack serve --mode development --open --config webpack.development.config.js --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/francbelak/webpack-handlebars-static-file-generator.git"
  },
  "keywords": [],
  "author": "Franc Belak",
  "contributors": [
    "Christian Tschugg <iantsch@gmail.com> (https://mbt.wien/)",
    "Franc Belak <franc.belak@gmail.com> (https://digitalists.at/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francbelak/webpack-handlebars-static-file-generator/issues"
  },
  "homepage": "https://github.com/francbelak/webpack-handlebars-static-file-generator#README"
}
